<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hQ-y8-Njz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-8n-a4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKE-8n-a4a" secondAttribute="trailing" id="Lcg-Sm-k5a"/>
                            <constraint firstAttribute="bottom" secondItem="lKE-8n-a4a" secondAttribute="bottom" id="dNz-iq-2NN"/>
                            <constraint firstItem="lKE-8n-a4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fvf-Rr-wum"/>
                            <constraint firstItem="lKE-8n-a4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEQ-1e-Yoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgD-kM-LwT"/>
                    <connections>
                        <outlet property="mapView" destination="lKE-8n-a4a" id="onH-N1-Jal"/>
                        <outlet property="searchDisplayController" destination="2nR-gy-mcz" id="jkf-qF-8Dk"/>
                        <segue destination="eJG-N2-x2T" kind="show" identifier="reviewFromMapSegue" id="WOX-6n-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2nR-gy-mcz">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yzE-5I-ufd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="GIl-YH-ADY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HEj-Ce-LlB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="RlY-bw-tXI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1704.8" y="33.733133433283363"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="NPY-kn-sXk">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kVf-3X-A3I" customClass="LocationSearchTable" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6L-Iw-U8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="qqY-d2-jkA" detailTextLabel="ejx-gt-NxX" style="IBUITableViewCellStyleSubtitle" id="ZB4-e6-yRL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB4-e6-yRL" id="PW6-0h-JvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqY-d2-jkA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejx-gt-NxX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVf-3X-A3I" id="6Bh-fi-jH0"/>
                            <outlet property="delegate" destination="kVf-3X-A3I" id="eza-Is-HBb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-g0-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RJV-Sk-v4f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mg1-7c-zk5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-5a-oqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="1373"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="c5B-xc-lum">
            <objects>
                <viewController storyboardIdentifier="PageImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBY-y2-bN2" customClass="PageImageViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtl-OB-2zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-ZW-uEE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxQ-Hx-oz3" firstAttribute="trailing" secondItem="sGA-ZW-uEE" secondAttribute="trailing" id="9YQ-yF-R1A"/>
                            <constraint firstItem="sGA-ZW-uEE" firstAttribute="top" secondItem="CxQ-Hx-oz3" secondAttribute="top" id="GiN-F0-yz7"/>
                            <constraint firstItem="CxQ-Hx-oz3" firstAttribute="bottom" secondItem="sGA-ZW-uEE" secondAttribute="bottom" id="Jwz-9Y-WR0"/>
                            <constraint firstItem="sGA-ZW-uEE" firstAttribute="leading" secondItem="CxQ-Hx-oz3" secondAttribute="leading" id="OZH-PW-oim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxQ-Hx-oz3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sGA-ZW-uEE" id="sbC-Ck-PGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igr-fV-OqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3168.8000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Discovery Detail View Controller-->
        <scene sceneID="UBI-3b-c4k">
            <objects>
                <viewController id="MKR-nv-BgA" customClass="DiscoveryDetailViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ov-IL-6YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-Jz-l6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                <connections>
                                    <segue destination="mg1-7c-zk5" kind="embed" id="sGJ-f4-WZ3"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-8e-osM">
                                <rect key="frame" x="16" y="458.5" width="247" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-zc-AC1">
                                <rect key="frame" x="317" y="458.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2zy-lJ-wB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-OS-xGf">
                                <rect key="frame" x="271" y="458.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zee-2d-Hvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syt-TH-q0i">
                                <rect key="frame" x="291" y="490" width="68" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6at-hL-TZV"/>
                                    <constraint firstAttribute="width" constant="68" id="HBy-pm-sT9"/>
                                    <constraint firstAttribute="width" secondItem="syt-TH-q0i" secondAttribute="height" multiplier="68:39" id="lfT-py-5xv"/>
                                </constraints>
                                <state key="normal" title="Button" image="yelp"/>
                                <connections>
                                    <action selector="openSite:" destination="eJG-N2-x2T" eventType="touchUpInside" id="57D-fB-keT"/>
                                    <action selector="openYelp:" destination="MKR-nv-BgA" eventType="touchUpInside" id="gBV-Bg-HXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-bX-c7u">
                                <rect key="frame" x="48" y="603" width="48" height="48"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="dislike:" destination="MKR-nv-BgA" eventType="touchUpInside" id="YGB-U1-xmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-69-IAE">
                                <rect key="frame" x="279" y="603" width="48" height="48"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="like:" destination="MKR-nv-BgA" eventType="touchUpInside" id="FWI-fH-v2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-kq-dOn">
                                <rect key="frame" x="16" y="525" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="call:" destination="MKR-nv-BgA" eventType="touchUpInside" id="2s8-eb-KZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-dT-IcO">
                                <rect key="frame" x="16" y="566" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-LA-PyM">
                                <rect key="frame" x="16" y="493" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getDirections:" destination="MKR-nv-BgA" eventType="touchUpInside" id="6jS-Ky-oxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-hJ-K4k">
                                <rect key="frame" x="163" y="603" width="48" height="48"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissView:" destination="MKR-nv-BgA" eventType="touchUpInside" id="9PP-aq-HoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="bottom" secondItem="DcV-bX-c7u" secondAttribute="bottom" constant="16" id="1AV-PJ-aBD"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="trailing" secondItem="GnA-zc-AC1" secondAttribute="trailing" id="1dL-SX-f4t"/>
                            <constraint firstItem="t3C-kq-dOn" firstAttribute="top" secondItem="B9d-LA-PyM" secondAttribute="bottom" constant="-1" id="2fJ-B5-cCP"/>
                            <constraint firstItem="ReS-dT-IcO" firstAttribute="top" secondItem="t3C-kq-dOn" secondAttribute="bottom" constant="8" id="5AY-18-T8O"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="centerY" secondItem="B9d-LA-PyM" secondAttribute="centerY" id="95A-In-KFA"/>
                            <constraint firstItem="t3C-kq-dOn" firstAttribute="leading" secondItem="B9d-LA-PyM" secondAttribute="leading" id="Bez-lt-fcq"/>
                            <constraint firstItem="biR-OS-xGf" firstAttribute="top" secondItem="DUT-8e-osM" secondAttribute="top" id="Cwd-Q3-92B"/>
                            <constraint firstItem="DcV-bX-c7u" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" constant="48" id="F7q-pp-2ov"/>
                            <constraint firstItem="DUT-8e-osM" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" constant="16" id="KXr-vE-IWr"/>
                            <constraint firstItem="ReS-dT-IcO" firstAttribute="leading" secondItem="t3C-kq-dOn" secondAttribute="leading" id="Ki2-EB-QON"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="bottom" secondItem="mI8-69-IAE" secondAttribute="bottom" constant="16" id="Ytz-pa-Hja"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="7O8-Jz-l6u" secondAttribute="trailing" id="ZEU-Vi-T5M"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="width" secondItem="syt-TH-q0i" secondAttribute="height" multiplier="68:39" id="e6j-xs-5DI"/>
                            <constraint firstItem="7O8-Jz-l6u" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" id="iN4-Xo-yrc"/>
                            <constraint firstItem="GnA-zc-AC1" firstAttribute="leading" secondItem="biR-OS-xGf" secondAttribute="trailing" constant="4" id="lDP-gk-bAs"/>
                            <constraint firstItem="7O8-Jz-l6u" firstAttribute="top" secondItem="UdA-sa-cfg" secondAttribute="top" constant="-20" id="lPo-Ox-cGl"/>
                            <constraint firstItem="l1f-hJ-K4k" firstAttribute="centerX" secondItem="UdA-sa-cfg" secondAttribute="centerX" id="lUl-oo-ujS"/>
                            <constraint firstItem="l1f-hJ-K4k" firstAttribute="centerY" secondItem="DcV-bX-c7u" secondAttribute="centerY" id="pno-ns-gLm"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="GnA-zc-AC1" secondAttribute="trailing" constant="16" id="qWC-Y7-DE3"/>
                            <constraint firstItem="DcV-bX-c7u" firstAttribute="top" secondItem="ReS-dT-IcO" secondAttribute="bottom" constant="16" id="qb6-VO-cRn"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="mI8-69-IAE" secondAttribute="trailing" constant="48" id="r38-lj-cy6"/>
                            <constraint firstItem="B9d-LA-PyM" firstAttribute="top" secondItem="DUT-8e-osM" secondAttribute="bottom" constant="8" id="tAF-oi-5vs"/>
                            <constraint firstItem="DUT-8e-osM" firstAttribute="top" secondItem="7O8-Jz-l6u" secondAttribute="bottom" id="tLP-dV-hb0"/>
                            <constraint firstItem="biR-OS-xGf" firstAttribute="leading" secondItem="DUT-8e-osM" secondAttribute="trailing" constant="8" id="wXf-2R-5cU"/>
                            <constraint firstItem="B9d-LA-PyM" firstAttribute="leading" secondItem="DUT-8e-osM" secondAttribute="leading" id="yDe-W0-OCW"/>
                            <constraint firstItem="GnA-zc-AC1" firstAttribute="top" secondItem="biR-OS-xGf" secondAttribute="top" id="zWq-0G-ssL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdA-sa-cfg"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="B9d-LA-PyM" id="df2-RO-4oC"/>
                        <outlet property="callButton" destination="t3C-kq-dOn" id="eek-nD-poG"/>
                        <outlet property="nameLabel" destination="DUT-8e-osM" id="rpp-TI-rf3"/>
                        <outlet property="priceLabel" destination="GnA-zc-AC1" id="YJ0-aw-3YE"/>
                        <outlet property="ratingLabel" destination="biR-OS-xGf" id="kgu-LP-hBy"/>
                        <outlet property="tagsLabel" destination="ReS-dT-IcO" id="Lw7-A7-G20"/>
                        <outlet property="yelpButton" destination="syt-TH-q0i" id="dDs-H0-tOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-OD-JGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="1503.5982008995504"/>
        </scene>
        <!--Discover-->
        <scene sceneID="psC-s4-4r6">
            <objects>
                <viewController id="isL-zO-Wp8" customClass="DiscoveryViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWB-0a-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-bc-fCj">
                                <rect key="frame" x="48" y="554" width="48" height="48"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="swipeLeft:" destination="isL-zO-Wp8" eventType="touchUpInside" id="M0h-Ws-nDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-E0-uUm">
                                <rect key="frame" x="279" y="554" width="48" height="48"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="swipeRight:" destination="isL-zO-Wp8" eventType="touchUpInside" id="8nd-ci-P0F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zal-kO-xcm" customClass="ZLSwipeableView" customModule="urban_waddle" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oic-hY-lad" appends="YES" id="t1I-SJ-XFe"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-2C-7aK">
                                <rect key="frame" x="71.5" y="330.5" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-tA-rwQ">
                                <rect key="frame" x="169" y="554" width="36" height="36"/>
                                <state key="normal" image="undo"/>
                                <connections>
                                    <action selector="undoSwipe:" destination="isL-zO-Wp8" eventType="touchUpInside" id="fAk-La-Aat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="bottom" secondItem="Z4g-E0-uUm" secondAttribute="bottom" constant="16" id="Cqk-FL-GWy"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="bottom" secondItem="1mG-bc-fCj" secondAttribute="bottom" constant="16" id="E84-Lv-hxF"/>
                            <constraint firstItem="ePN-2C-7aK" firstAttribute="centerY" secondItem="THb-VF-LPc" secondAttribute="centerY" id="Jzv-Rn-wSx"/>
                            <constraint firstItem="1mG-bc-fCj" firstAttribute="leading" secondItem="THb-VF-LPc" secondAttribute="leading" constant="48" id="LQv-f4-Eg4"/>
                            <constraint firstItem="ePN-2C-7aK" firstAttribute="centerX" secondItem="THb-VF-LPc" secondAttribute="centerX" id="Tmg-4S-4RO"/>
                            <constraint firstItem="2pD-tA-rwQ" firstAttribute="top" secondItem="1mG-bc-fCj" secondAttribute="top" id="dCt-Tm-D2p"/>
                            <constraint firstItem="2pD-tA-rwQ" firstAttribute="centerX" secondItem="THb-VF-LPc" secondAttribute="centerX" id="gFJ-t7-Gqz"/>
                            <constraint firstItem="1mG-bc-fCj" firstAttribute="top" secondItem="zal-kO-xcm" secondAttribute="bottom" constant="16" id="kcp-EY-NWO"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="trailing" secondItem="Z4g-E0-uUm" secondAttribute="trailing" constant="48" id="pes-5w-lYY"/>
                            <constraint firstItem="zal-kO-xcm" firstAttribute="leading" secondItem="THb-VF-LPc" secondAttribute="leading" constant="16" id="tg9-Pr-ihd"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="trailing" secondItem="zal-kO-xcm" secondAttribute="trailing" constant="16" id="x5K-vW-qh5"/>
                            <constraint firstItem="zal-kO-xcm" firstAttribute="top" secondItem="THb-VF-LPc" secondAttribute="top" constant="16" id="xCd-Zr-Gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THb-VF-LPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dwP-yS-kjU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tva-IN-VSi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vpc-gf-shB">
                                <rect key="frame" x="16" y="7.5" width="24" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="goToSettings:" destination="isL-zO-Wp8" eventType="touchUpInside" id="jkt-nt-ajZ"/>
                                    <segue destination="Ff1-V2-tl2" kind="show" id="73w-6f-bcG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="1mG-bc-fCj" id="5DW-HO-Hkg"/>
                        <outlet property="emptyLabel" destination="ePN-2C-7aK" id="5vj-YI-aSp"/>
                        <outlet property="likeButton" destination="Z4g-E0-uUm" id="KEC-Pj-6vP"/>
                        <outlet property="swipeableView" destination="zal-kO-xcm" id="rxQ-cJ-lGp"/>
                        <outlet property="undoButton" destination="2pD-tA-rwQ" id="JCT-oZ-4yj"/>
                        <segue destination="MKR-nv-BgA" kind="showDetail" identifier="showDiscoveryDetail" id="puU-v9-8bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0os-83-5op" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oic-hY-lad">
                    <connections>
                        <action selector="openDetail:" destination="isL-zO-Wp8" id="GzM-4Q-XTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1487.4062968515743"/>
        </scene>
        <!--Saved Restaurants-->
        <scene sceneID="y7Z-Kh-gMG">
            <objects>
                <viewController id="aZz-HC-SB1" customClass="SavedViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m73-JA-xDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-qR-ARQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="ZKo-9f-QzA" rowHeight="79" style="IBUITableViewCellStyleDefault" id="ng9-UV-hjG" customClass="RestaurantCell" customModule="urban_waddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ng9-UV-hjG" id="VJg-qo-8E8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKo-9f-QzA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eJG-N2-x2T" kind="show" id="sX9-Gk-CbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C11-1F-JWK" firstAttribute="trailing" secondItem="ON0-qR-ARQ" secondAttribute="trailing" id="S9J-Ee-GAu"/>
                            <constraint firstItem="C11-1F-JWK" firstAttribute="bottom" secondItem="ON0-qR-ARQ" secondAttribute="bottom" id="WPJ-Od-UB0"/>
                            <constraint firstItem="ON0-qR-ARQ" firstAttribute="leading" secondItem="C11-1F-JWK" secondAttribute="leading" id="f5D-0h-rvs"/>
                            <constraint firstItem="ON0-qR-ARQ" firstAttribute="top" secondItem="C11-1F-JWK" secondAttribute="top" id="nOh-dN-zFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C11-1F-JWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Restaurants" leftItemsSupplementBackButton="YES" id="Bxe-9X-j3B">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="91C-rJ-13m"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gdQ-y5-pAX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="savedTable" destination="ON0-qR-ARQ" id="Llx-lr-m0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4a-aS-kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="889.20539730134942"/>
        </scene>
        <!--Review-->
        <scene sceneID="2zG-Gs-ntj">
            <objects>
                <viewController id="eJG-N2-x2T" customClass="ReviewViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE1-Fb-56x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-Uc-bAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-PL-9H1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-56-DJA">
                                                <rect key="frame" x="8" y="43" width="247" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-G7-x45">
                                                <rect key="frame" x="263" y="43" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="bsl-w9-xsi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-1Y-MgN">
                                                <rect key="frame" x="313" y="43" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Eri-hB-ke0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-Xs-4Nt">
                                                <rect key="frame" x="8" y="147.5" width="347" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-3X-7UO">
                                                <rect key="frame" x="8" y="110.5" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="call:" destination="eJG-N2-x2T" eventType="touchUpInside" id="IRS-qi-hNv"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Win-32-N1e">
                                                <rect key="frame" x="-2" y="0.0" width="379" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bOk-ib-Edv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Liked"/>
                                                    <segment title="Interested"/>
                                                    <segment title="Disliked"/>
                                                </segments>
                                                <connections>
                                                    <action selector="statusChanged:" destination="eJG-N2-x2T" eventType="valueChanged" id="bSg-Aj-Ito"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-J1-iDR">
                                                <rect key="frame" x="287" y="70.5" width="68" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yL1-J1-iDR" secondAttribute="height" multiplier="68:39" id="ANV-B2-2hw"/>
                                                    <constraint firstAttribute="width" constant="68" id="WKN-WR-ANf"/>
                                                    <constraint firstAttribute="height" constant="39" id="uZe-qf-yES"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yelp"/>
                                                <connections>
                                                    <action selector="openSite:" destination="eJG-N2-x2T" eventType="touchUpInside" id="xFT-nK-dHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-CQ-bZk">
                                                <rect key="frame" x="8" y="73.5" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="getDirections:" destination="eJG-N2-x2T" eventType="touchUpInside" id="zog-0a-QUD"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-F9-3oh">
                                                <rect key="frame" x="0.0" y="189.5" width="375" height="477.5"/>
                                                <connections>
                                                    <segue destination="Cpy-fX-1B1" kind="embed" id="cpi-8R-8WX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Win-32-N1e" secondAttribute="trailing" constant="-2" id="3Is-dL-7F9"/>
                                            <constraint firstItem="TFa-3X-7UO" firstAttribute="leading" secondItem="Ifw-CQ-bZk" secondAttribute="leading" id="8fB-Gr-6IW"/>
                                            <constraint firstItem="WDE-1Y-MgN" firstAttribute="top" secondItem="WAe-G7-x45" secondAttribute="top" id="9UO-ut-SK4"/>
                                            <constraint firstItem="Ifw-CQ-bZk" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="leading" id="Aho-pX-Sai"/>
                                            <constraint firstItem="KtA-56-DJA" firstAttribute="top" secondItem="Win-32-N1e" secondAttribute="bottom" constant="8" id="BQ9-HJ-9o7"/>
                                            <constraint firstItem="TFa-3X-7UO" firstAttribute="top" secondItem="Ifw-CQ-bZk" secondAttribute="bottom" constant="4" id="Ecn-VU-RJL"/>
                                            <constraint firstItem="WDE-1Y-MgN" firstAttribute="leading" secondItem="WAe-G7-x45" secondAttribute="trailing" constant="8" id="J5P-YX-gQ9"/>
                                            <constraint firstItem="Ifw-CQ-bZk" firstAttribute="top" secondItem="KtA-56-DJA" secondAttribute="bottom" constant="4" id="KR4-kk-7up"/>
                                            <constraint firstItem="KtA-56-DJA" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" constant="8" id="KoA-BC-ENg"/>
                                            <constraint firstItem="aaa-F9-3oh" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" id="LHm-mg-faB"/>
                                            <constraint firstItem="KtA-56-DJA" firstAttribute="top" secondItem="WAe-G7-x45" secondAttribute="top" id="MKa-dP-Fsm"/>
                                            <constraint firstAttribute="trailing" secondItem="aaa-F9-3oh" secondAttribute="trailing" id="NtL-D6-XpS"/>
                                            <constraint firstItem="aaa-F9-3oh" firstAttribute="top" secondItem="9bn-Xs-4Nt" secondAttribute="bottom" constant="8" id="ROy-yc-brL"/>
                                            <constraint firstItem="aaa-F9-3oh" firstAttribute="top" secondItem="9bn-Xs-4Nt" secondAttribute="bottom" constant="8" id="Wgt-zW-YbK"/>
                                            <constraint firstAttribute="bottom" secondItem="aaa-F9-3oh" secondAttribute="bottom" id="XCt-31-8Ia"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" id="Xgg-GT-HRz"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="top" secondItem="TFa-3X-7UO" secondAttribute="bottom" constant="4" id="dU9-P5-GQc"/>
                                            <constraint firstItem="Win-32-N1e" firstAttribute="top" secondItem="UNH-PL-9H1" secondAttribute="top" id="gPa-ao-YSb"/>
                                            <constraint firstItem="Ifw-CQ-bZk" firstAttribute="centerY" secondItem="yL1-J1-iDR" secondAttribute="centerY" id="hQ4-9H-pO9"/>
                                            <constraint firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" constant="20" symbolic="YES" id="jDo-kr-smR"/>
                                            <constraint firstItem="WAe-G7-x45" firstAttribute="centerY" secondItem="WDE-1Y-MgN" secondAttribute="centerY" id="jhV-fZ-dWW"/>
                                            <constraint firstItem="yL1-J1-iDR" firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" id="jsB-Sz-ktK"/>
                                            <constraint firstItem="Win-32-N1e" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" constant="-2" id="tG6-5F-q8l"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="leading" id="vYt-BM-VPd"/>
                                            <constraint firstItem="WAe-G7-x45" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="trailing" constant="8" id="zVk-WP-aIx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="centerY" secondItem="BSq-Uc-bAJ" secondAttribute="centerY" id="ASH-pN-jTu"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="leading" secondItem="BSq-Uc-bAJ" secondAttribute="leading" id="F1D-fL-5we"/>
                                    <constraint firstAttribute="bottom" secondItem="UNH-PL-9H1" secondAttribute="bottom" id="Jmy-om-QaW"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="top" secondItem="BSq-Uc-bAJ" secondAttribute="top" id="ezr-na-eRl"/>
                                    <constraint firstAttribute="trailing" secondItem="UNH-PL-9H1" secondAttribute="trailing" id="gc7-my-eDA"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="centerX" secondItem="BSq-Uc-bAJ" secondAttribute="centerX" id="iDU-Tg-7kE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSq-Uc-bAJ" firstAttribute="leading" secondItem="PE1-Fb-56x" secondAttribute="leading" id="FfO-9L-2Nh"/>
                            <constraint firstItem="BSq-Uc-bAJ" firstAttribute="top" secondItem="PE1-Fb-56x" secondAttribute="top" id="LB0-3q-Yxh"/>
                            <constraint firstAttribute="trailing" secondItem="BSq-Uc-bAJ" secondAttribute="trailing" id="SbG-6E-OKu"/>
                            <constraint firstAttribute="bottom" secondItem="BSq-Uc-bAJ" secondAttribute="bottom" id="oZq-l9-UXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCm-rM-pPj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="y9b-an-3e4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Rt-6b-QCV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zA6-zA-YiO">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveReview:" destination="eJG-N2-x2T" eventType="touchUpInside" id="qgv-gW-Gcd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressButton" destination="Ifw-CQ-bZk" id="5im-IH-6wa"/>
                        <outlet property="nameLabel" destination="KtA-56-DJA" id="5Cw-gB-b5t"/>
                        <outlet property="noteField" destination="9bn-Xs-4Nt" id="0x4-HV-xvx"/>
                        <outlet property="phoneButton" destination="TFa-3X-7UO" id="8Ze-TW-VOf"/>
                        <outlet property="priceLabel" destination="WDE-1Y-MgN" id="yUE-yz-15C"/>
                        <outlet property="ratingLabel" destination="WAe-G7-x45" id="tOF-V1-aJb"/>
                        <outlet property="siteButton" destination="yL1-J1-iDR" id="LfE-er-6S7"/>
                        <outlet property="statusSelector" destination="Win-32-N1e" id="EHX-BU-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-bE-AtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="888.30584707646187"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="gg9-yf-tez">
            <objects>
                <viewController id="iEg-km-Yq7" customClass="AddRestaurantViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOL-6l-5UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-iB-Jcj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Restaurant" id="KZO-v4-HA1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GKp-bw-TCz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zvv-ES-ZRv">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancel:" destination="iEg-km-Yq7" eventType="touchUpInside" id="X7l-2D-HFi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tp8-aT-1Fv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ALj-um-ky3">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="iEg-km-Yq7" eventType="touchUpInside" id="ShO-WX-dwU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Xs-P7g">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-CB-ZjQ">
                                <rect key="frame" x="16" y="117" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gA-qN-dmM" firstAttribute="trailing" secondItem="w8t-Xs-P7g" secondAttribute="trailing" constant="16" id="IEe-MQ-40s"/>
                            <constraint firstItem="dPe-iB-Jcj" firstAttribute="top" secondItem="1gA-qN-dmM" secondAttribute="top" id="IaW-5P-Oew"/>
                            <constraint firstItem="dPe-iB-Jcj" firstAttribute="leading" secondItem="1gA-qN-dmM" secondAttribute="leading" id="a4p-Qk-mwC"/>
                            <constraint firstItem="w8t-Xs-P7g" firstAttribute="centerX" secondItem="1gA-qN-dmM" secondAttribute="centerX" id="nWq-dn-N24"/>
                            <constraint firstItem="w8t-Xs-P7g" firstAttribute="top" secondItem="dPe-iB-Jcj" secondAttribute="bottom" constant="16" id="pkW-Jg-ngy"/>
                            <constraint firstItem="dPe-iB-Jcj" firstAttribute="trailing" secondItem="1gA-qN-dmM" secondAttribute="trailing" id="uTN-pR-Zwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gA-qN-dmM"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="dPe-iB-Jcj" id="igL-r2-3MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-v7-256" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1624"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="H81-7f-etr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cpy-fX-1B1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byq-CD-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1481"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZaJ-45-eoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXZ-rZ-cru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cAs-zD-oMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeG-pH-lWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVN-va-0nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-wu-fmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlF-pJ-naw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1hQ-y8-Njz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hy-K5-bBM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usr-3J-PPc" kind="relationship" relationship="viewControllers" id="3Jq-K8-pUy"/>
                        <segue destination="UXZ-rZ-cru" kind="relationship" relationship="viewControllers" id="Oj4-Xd-kaV"/>
                        <segue destination="jQh-lO-v10" kind="relationship" relationship="viewControllers" id="Vs7-dg-RHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-6f-77I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="33.733133433283363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3SR-fW-sbC">
            <objects>
                <tableViewController id="Ff1-V2-tl2" customClass="SettingsViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DVz-0W-pRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Discovery Settings" id="G8s-km-CQj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Z4H-Ym-AdV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4H-Ym-AdV" id="s9g-UN-a0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-xy-KFM">
                                                    <rect key="frame" x="16" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-AK-Btc">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="40000" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-pz-Z5t">
                                                    <rect key="frame" x="14" y="40" width="347" height="36.5"/>
                                                    <connections>
                                                        <action selector="distanceChanged:" destination="Ff1-V2-tl2" eventType="valueChanged" id="PkR-QO-3M1"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywb-AK-Btc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Od9-xy-KFM" secondAttribute="trailing" constant="8" id="1Ql-ME-3P0"/>
                                                <constraint firstItem="Od9-xy-KFM" firstAttribute="leading" secondItem="s9g-UN-a0X" secondAttribute="leading" constant="16" id="2lw-YD-p28"/>
                                                <constraint firstItem="kVs-pz-Z5t" firstAttribute="top" secondItem="Od9-xy-KFM" secondAttribute="bottom" constant="8" id="Ftb-MG-Mpg"/>
                                                <constraint firstItem="Ywb-AK-Btc" firstAttribute="top" secondItem="Od9-xy-KFM" secondAttribute="top" id="O45-Ff-hK7"/>
                                                <constraint firstAttribute="bottom" secondItem="kVs-pz-Z5t" secondAttribute="bottom" constant="16" id="P6n-yH-Foo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ywb-AK-Btc" secondAttribute="trailing" constant="16" id="T2t-RH-dwE"/>
                                                <constraint firstItem="Od9-xy-KFM" firstAttribute="top" secondItem="s9g-UN-a0X" secondAttribute="top" constant="11" id="e8r-4E-KXa"/>
                                                <constraint firstItem="kVs-pz-Z5t" firstAttribute="trailing" secondItem="Ywb-AK-Btc" secondAttribute="trailing" id="v7K-6B-N5Y"/>
                                                <constraint firstItem="kVs-pz-Z5t" firstAttribute="leading" secondItem="Od9-xy-KFM" secondAttribute="leading" id="wUE-k6-Wf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ff1-V2-tl2" id="GNJ-4Q-gWE"/>
                            <outlet property="delegate" destination="Ff1-V2-tl2" id="iv4-kP-6Rm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceLabel" destination="Ywb-AK-Btc" id="IVz-U3-D5I"/>
                        <outlet property="distanceSlider" destination="kVs-pz-Z5t" id="nQA-v4-Zq9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-yx-tHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="788.45577211394311"/>
        </scene>
        <!--Discover-->
        <scene sceneID="S8j-41-yig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usr-3J-PPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="4Ts-8u-N72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WE-Pq-Uo0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isL-zO-Wp8" kind="relationship" relationship="rootViewController" id="vXl-jk-TFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i3-mm-rhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="790"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ZmS-oz-bqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQh-lO-v10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="WCb-W6-hpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgb-Wl-ePx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZz-HC-SB1" kind="relationship" relationship="rootViewController" id="Pfw-fA-4zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QML-Qw-cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="889.20539730134942"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="discover" width="18" height="18"/>
        <image name="dislike" width="48" height="48"/>
        <image name="like" width="48" height="48"/>
        <image name="map" width="18" height="18"/>
        <image name="saved" width="18" height="18"/>
        <image name="settings" width="24" height="24"/>
        <image name="undo" width="36" height="36"/>
        <image name="yelp" width="1000" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sX9-Gk-CbL"/>
    </inferredMetricsTieBreakers>
</document>
