<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hQ-y8-Njz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-8n-a4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-YL-MWc">
                                <rect key="frame" x="315" y="513" width="44" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-mZ-Zo6">
                                        <rect key="frame" x="4" y="49" width="36" height="36"/>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="centerMapOnUserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvz-vL-PpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-fG-jxy">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KBx-fG-jxy" secondAttribute="height" multiplier="1:1" id="gK0-nd-doD"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <segue destination="akC-sj-UO1" kind="presentation" id="OUL-yJ-BCD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Ag-QSf">
                                        <rect key="frame" x="0.0" y="44" width="44" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wod-sZ-x3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aSE-mZ-Zo6" secondAttribute="bottom" constant="4" id="HzL-1a-xyW"/>
                                    <constraint firstItem="aSE-mZ-Zo6" firstAttribute="top" secondItem="ix1-Ag-QSf" secondAttribute="bottom" constant="4" id="K0f-fV-pmx"/>
                                    <constraint firstAttribute="trailing" secondItem="ix1-Ag-QSf" secondAttribute="trailing" id="Kkc-ej-Iin"/>
                                    <constraint firstItem="KBx-fG-jxy" firstAttribute="leading" secondItem="M9T-YL-MWc" secondAttribute="leading" constant="4" id="Ryt-Yy-ow0"/>
                                    <constraint firstItem="aSE-mZ-Zo6" firstAttribute="leading" secondItem="M9T-YL-MWc" secondAttribute="leading" constant="4" id="SXA-h6-IDG"/>
                                    <constraint firstAttribute="trailing" secondItem="KBx-fG-jxy" secondAttribute="trailing" constant="4" id="YUM-Jr-p44"/>
                                    <constraint firstItem="KBx-fG-jxy" firstAttribute="top" secondItem="M9T-YL-MWc" secondAttribute="top" constant="4" id="bCs-lj-KDd"/>
                                    <constraint firstItem="ix1-Ag-QSf" firstAttribute="leading" secondItem="M9T-YL-MWc" secondAttribute="leading" id="bgR-EB-qwd"/>
                                    <constraint firstAttribute="trailing" secondItem="aSE-mZ-Zo6" secondAttribute="trailing" constant="4" id="egN-HN-inb"/>
                                    <constraint firstItem="aSE-mZ-Zo6" firstAttribute="centerX" secondItem="KBx-fG-jxy" secondAttribute="centerX" id="hhf-pZ-sgL"/>
                                    <constraint firstItem="ix1-Ag-QSf" firstAttribute="top" secondItem="KBx-fG-jxy" secondAttribute="bottom" constant="4" id="tdd-Gd-nQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKE-8n-a4a" secondAttribute="trailing" id="Lcg-Sm-k5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9T-YL-MWc" secondAttribute="bottom" constant="16" id="RY1-v0-bnk"/>
                            <constraint firstAttribute="bottom" secondItem="lKE-8n-a4a" secondAttribute="bottom" id="dNz-iq-2NN"/>
                            <constraint firstItem="lKE-8n-a4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fvf-Rr-wum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9T-YL-MWc" secondAttribute="trailing" constant="16" id="uC5-A7-bcg"/>
                            <constraint firstItem="lKE-8n-a4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEQ-1e-Yoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgD-kM-LwT"/>
                    <connections>
                        <outlet property="buttonContainer" destination="M9T-YL-MWc" id="JZi-od-Gfr"/>
                        <outlet property="mapView" destination="lKE-8n-a4a" id="onH-N1-Jal"/>
                        <outlet property="searchDisplayController" destination="2nR-gy-mcz" id="jkf-qF-8Dk"/>
                        <segue destination="eJG-N2-x2T" kind="show" identifier="reviewFromMapSegue" id="WOX-6n-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2nR-gy-mcz">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yzE-5I-ufd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="GIl-YH-ADY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HEj-Ce-LlB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="RlY-bw-tXI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1704.8" y="33.733133433283363"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="NPY-kn-sXk">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kVf-3X-A3I" customClass="LocationSearchTable" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6L-Iw-U8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="qqY-d2-jkA" detailTextLabel="ejx-gt-NxX" style="IBUITableViewCellStyleSubtitle" id="ZB4-e6-yRL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB4-e6-yRL" id="PW6-0h-JvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqY-d2-jkA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejx-gt-NxX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVf-3X-A3I" id="6Bh-fi-jH0"/>
                            <outlet property="delegate" destination="kVf-3X-A3I" id="eza-Is-HBb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-g0-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Page View Controller With Overlay Indicator-->
        <scene sceneID="RJV-Sk-v4f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mg1-7c-zk5" customClass="UIPageViewControllerWithOverlayIndicator" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-5a-oqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="1373"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="c5B-xc-lum">
            <objects>
                <viewController storyboardIdentifier="PageImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBY-y2-bN2" customClass="PageImageViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtl-OB-2zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-ZW-uEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxQ-Hx-oz3" firstAttribute="trailing" secondItem="sGA-ZW-uEE" secondAttribute="trailing" id="9YQ-yF-R1A"/>
                            <constraint firstItem="sGA-ZW-uEE" firstAttribute="top" secondItem="Jtl-OB-2zZ" secondAttribute="top" id="GiN-F0-yz7"/>
                            <constraint firstAttribute="bottom" secondItem="sGA-ZW-uEE" secondAttribute="bottom" id="Jwz-9Y-WR0"/>
                            <constraint firstItem="sGA-ZW-uEE" firstAttribute="leading" secondItem="CxQ-Hx-oz3" secondAttribute="leading" id="OZH-PW-oim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxQ-Hx-oz3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sGA-ZW-uEE" id="sbC-Ck-PGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igr-fV-OqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3168.8000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Discovery Detail View Controller-->
        <scene sceneID="UBI-3b-c4k">
            <objects>
                <viewController id="MKR-nv-BgA" customClass="DiscoveryDetailViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ov-IL-6YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-Jz-l6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="457.5"/>
                                <connections>
                                    <segue destination="mg1-7c-zk5" kind="embed" id="sGJ-f4-WZ3"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-8e-osM">
                                <rect key="frame" x="16" y="465.5" width="226" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-zc-AC1">
                                <rect key="frame" x="317" y="468.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="2zy-lJ-wB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-bX-c7u">
                                <rect key="frame" x="48" y="603" width="48" height="48"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="dislike:" destination="MKR-nv-BgA" eventType="touchUpInside" id="YGB-U1-xmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-69-IAE">
                                <rect key="frame" x="279" y="603" width="48" height="48"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="like:" destination="MKR-nv-BgA" eventType="touchUpInside" id="FWI-fH-v2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-kq-dOn">
                                <rect key="frame" x="16" y="525" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="call:" destination="MKR-nv-BgA" eventType="touchUpInside" id="2s8-eb-KZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-dT-IcO">
                                <rect key="frame" x="16" y="566.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-LA-PyM">
                                <rect key="frame" x="16" y="494" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getDirections:" destination="MKR-nv-BgA" eventType="touchUpInside" id="6jS-Ky-oxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-hJ-K4k">
                                <rect key="frame" x="163.5" y="603" width="48" height="48"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissView:" destination="MKR-nv-BgA" eventType="touchUpInside" id="9PP-aq-HoU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-eT-wj4">
                                <rect key="frame" x="279" y="503" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="edO-CZ-05c"/>
                                    <constraint firstAttribute="width" constant="80" id="kNs-ue-XWi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syt-TH-q0i">
                                <rect key="frame" x="291" y="522" width="68" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6at-hL-TZV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="HBy-pm-sT9"/>
                                    <constraint firstAttribute="width" secondItem="syt-TH-q0i" secondAttribute="height" multiplier="68:39" id="lfT-py-5xv"/>
                                </constraints>
                                <state key="normal" title="Button" image="yelp"/>
                                <connections>
                                    <action selector="openSite:" destination="eJG-N2-x2T" eventType="touchUpInside" id="57D-fB-keT"/>
                                    <action selector="openYelp:" destination="MKR-nv-BgA" eventType="touchUpInside" id="gBV-Bg-HXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="bottom" secondItem="DcV-bX-c7u" secondAttribute="bottom" constant="16" id="1AV-PJ-aBD"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="trailing" secondItem="GnA-zc-AC1" secondAttribute="trailing" id="1dL-SX-f4t"/>
                            <constraint firstItem="t3C-kq-dOn" firstAttribute="top" secondItem="B9d-LA-PyM" secondAttribute="bottom" constant="-2" id="2fJ-B5-cCP"/>
                            <constraint firstItem="ReS-dT-IcO" firstAttribute="top" secondItem="t3C-kq-dOn" secondAttribute="bottom" constant="8" id="5AY-18-T8O"/>
                            <constraint firstItem="t3C-kq-dOn" firstAttribute="leading" secondItem="B9d-LA-PyM" secondAttribute="leading" id="Bez-lt-fcq"/>
                            <constraint firstItem="DcV-bX-c7u" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" constant="48" id="F7q-pp-2ov"/>
                            <constraint firstItem="DUT-8e-osM" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" constant="16" id="KXr-vE-IWr"/>
                            <constraint firstItem="ReS-dT-IcO" firstAttribute="leading" secondItem="t3C-kq-dOn" secondAttribute="leading" id="Ki2-EB-QON"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="ReS-dT-IcO" secondAttribute="trailing" constant="16" id="P8m-BY-XUE"/>
                            <constraint firstItem="Cko-eT-wj4" firstAttribute="trailing" secondItem="GnA-zc-AC1" secondAttribute="trailing" id="SIM-sJ-jXT"/>
                            <constraint firstItem="GnA-zc-AC1" firstAttribute="leading" secondItem="DUT-8e-osM" secondAttribute="trailing" constant="75" id="TXb-gF-yzV"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="bottom" secondItem="mI8-69-IAE" secondAttribute="bottom" constant="16" id="Ytz-pa-Hja"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="7O8-Jz-l6u" secondAttribute="trailing" id="ZEU-Vi-T5M"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="centerY" secondItem="t3C-kq-dOn" secondAttribute="centerY" id="dAR-qH-sj8"/>
                            <constraint firstItem="syt-TH-q0i" firstAttribute="width" secondItem="syt-TH-q0i" secondAttribute="height" multiplier="68:39" id="e6j-xs-5DI"/>
                            <constraint firstItem="7O8-Jz-l6u" firstAttribute="leading" secondItem="UdA-sa-cfg" secondAttribute="leading" id="iN4-Xo-yrc"/>
                            <constraint firstItem="GnA-zc-AC1" firstAttribute="centerY" secondItem="DUT-8e-osM" secondAttribute="centerY" id="kfp-ZL-DuO"/>
                            <constraint firstItem="7O8-Jz-l6u" firstAttribute="top" secondItem="9ov-IL-6YW" secondAttribute="top" id="lPo-Ox-cGl"/>
                            <constraint firstItem="l1f-hJ-K4k" firstAttribute="centerX" secondItem="UdA-sa-cfg" secondAttribute="centerX" id="lUl-oo-ujS"/>
                            <constraint firstItem="l1f-hJ-K4k" firstAttribute="centerY" secondItem="DcV-bX-c7u" secondAttribute="centerY" id="pno-ns-gLm"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="GnA-zc-AC1" secondAttribute="trailing" constant="16" id="qWC-Y7-DE3"/>
                            <constraint firstItem="DcV-bX-c7u" firstAttribute="top" secondItem="ReS-dT-IcO" secondAttribute="bottom" constant="16" id="qb6-VO-cRn"/>
                            <constraint firstItem="UdA-sa-cfg" firstAttribute="trailing" secondItem="mI8-69-IAE" secondAttribute="trailing" constant="48" id="r38-lj-cy6"/>
                            <constraint firstItem="B9d-LA-PyM" firstAttribute="top" secondItem="DUT-8e-osM" secondAttribute="bottom" constant="2" id="tAF-oi-5vs"/>
                            <constraint firstItem="DUT-8e-osM" firstAttribute="top" secondItem="7O8-Jz-l6u" secondAttribute="bottom" constant="8" id="tLP-dV-hb0"/>
                            <constraint firstItem="Cko-eT-wj4" firstAttribute="centerY" secondItem="B9d-LA-PyM" secondAttribute="centerY" id="tod-7W-HLk"/>
                            <constraint firstItem="B9d-LA-PyM" firstAttribute="leading" secondItem="DUT-8e-osM" secondAttribute="leading" id="yDe-W0-OCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdA-sa-cfg"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="B9d-LA-PyM" id="df2-RO-4oC"/>
                        <outlet property="callButton" destination="t3C-kq-dOn" id="eek-nD-poG"/>
                        <outlet property="dislikeButton" destination="DcV-bX-c7u" id="A9X-fC-fRK"/>
                        <outlet property="likeButton" destination="mI8-69-IAE" id="1dx-I9-BgH"/>
                        <outlet property="nameLabel" destination="DUT-8e-osM" id="rpp-TI-rf3"/>
                        <outlet property="priceLabel" destination="GnA-zc-AC1" id="YJ0-aw-3YE"/>
                        <outlet property="ratingImage" destination="Cko-eT-wj4" id="e3k-Vk-NYK"/>
                        <outlet property="tagsLabel" destination="ReS-dT-IcO" id="Lw7-A7-G20"/>
                        <outlet property="yelpButton" destination="syt-TH-q0i" id="dDs-H0-tOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-OD-JGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="1503.5982008995504"/>
        </scene>
        <!--Title-->
        <scene sceneID="psC-s4-4r6">
            <objects>
                <viewController id="isL-zO-Wp8" customClass="DiscoveryViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWB-0a-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more restaurants in your area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-2C-7aK">
                                <rect key="frame" x="25" y="349" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zal-kO-xcm" customClass="ZLSwipeableView" customModule="urban_waddle" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oic-hY-lad" appends="YES" id="t1I-SJ-XFe"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-nF-tP2">
                                <rect key="frame" x="167" y="299" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O9l-RK-vDY"/>
                                    <constraint firstAttribute="height" constant="40" id="Q6q-oh-c3N"/>
                                </constraints>
                            </activityIndicatorView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-L2-lqD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-MF-x6T">
                                        <rect key="frame" x="160.5" y="399" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Got it!"/>
                                        <connections>
                                            <action selector="dismissTutorial:" destination="isL-zO-Wp8" eventType="touchUpInside" id="Yxj-7o-W7q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right if you're interested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-6Y-1PJ">
                                        <rect key="frame" x="57" y="287" width="261.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left if you're not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-KH-gUa">
                                        <rect key="frame" x="91" y="311" width="192" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to undo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-0x-l8b">
                                        <rect key="frame" x="125.5" y="335" width="124.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZeP-KH-gUa" firstAttribute="centerX" secondItem="e1x-6Y-1PJ" secondAttribute="centerX" id="7E3-H1-kBi"/>
                                    <constraint firstItem="e1x-6Y-1PJ" firstAttribute="centerY" secondItem="iwr-L2-lqD" secondAttribute="centerY" id="A2G-59-JS5"/>
                                    <constraint firstItem="ZeP-KH-gUa" firstAttribute="firstBaseline" secondItem="e1x-6Y-1PJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="KEb-rS-kVB"/>
                                    <constraint firstItem="KIm-0x-l8b" firstAttribute="centerX" secondItem="ZeP-KH-gUa" secondAttribute="centerX" id="PtB-UE-NrI"/>
                                    <constraint firstItem="XT1-MF-x6T" firstAttribute="centerX" secondItem="iwr-L2-lqD" secondAttribute="centerX" id="cZ2-Zq-Lii"/>
                                    <constraint firstItem="KIm-0x-l8b" firstAttribute="firstBaseline" secondItem="ZeP-KH-gUa" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="dMM-IQ-jM1"/>
                                    <constraint firstItem="XT1-MF-x6T" firstAttribute="top" secondItem="KIm-0x-l8b" secondAttribute="bottom" constant="40" id="iZC-Ym-YO9"/>
                                    <constraint firstItem="e1x-6Y-1PJ" firstAttribute="centerX" secondItem="iwr-L2-lqD" secondAttribute="centerX" id="mL9-dH-9Sr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePN-2C-7aK" firstAttribute="centerY" secondItem="THb-VF-LPc" secondAttribute="centerY" constant="40" id="Jzv-Rn-wSx"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="trailing" secondItem="iwr-L2-lqD" secondAttribute="trailing" id="P8H-7M-jTc"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="bottom" secondItem="iwr-L2-lqD" secondAttribute="bottom" id="SW1-80-Cdm"/>
                            <constraint firstItem="iwr-L2-lqD" firstAttribute="leading" secondItem="THb-VF-LPc" secondAttribute="leading" id="TbT-qv-QAf"/>
                            <constraint firstItem="ePN-2C-7aK" firstAttribute="centerX" secondItem="THb-VF-LPc" secondAttribute="centerX" id="Tmg-4S-4RO"/>
                            <constraint firstItem="iwr-L2-lqD" firstAttribute="top" secondItem="THb-VF-LPc" secondAttribute="top" id="Uip-KD-aAg"/>
                            <constraint firstItem="0H1-nF-tP2" firstAttribute="centerX" secondItem="THb-VF-LPc" secondAttribute="centerX" id="dc1-eM-z1P"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="bottom" secondItem="zal-kO-xcm" secondAttribute="bottom" constant="16" id="fJY-Mq-Fa6"/>
                            <constraint firstItem="zal-kO-xcm" firstAttribute="leading" secondItem="THb-VF-LPc" secondAttribute="leading" constant="16" id="tg9-Pr-ihd"/>
                            <constraint firstItem="THb-VF-LPc" firstAttribute="trailing" secondItem="zal-kO-xcm" secondAttribute="trailing" constant="16" id="x5K-vW-qh5"/>
                            <constraint firstItem="zal-kO-xcm" firstAttribute="top" secondItem="THb-VF-LPc" secondAttribute="top" constant="16" id="xCd-Zr-Gjb"/>
                            <constraint firstItem="0H1-nF-tP2" firstAttribute="centerY" secondItem="THb-VF-LPc" secondAttribute="centerY" id="yiP-Me-K1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THb-VF-LPc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover" id="Mdd-qn-Fkg"/>
                    <navigationItem key="navigationItem" title="Title" id="d2S-Yk-YbY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0H1-nF-tP2" id="knd-MA-0Kp"/>
                        <outlet property="detailGestureRecognizer" destination="Oic-hY-lad" id="7MM-Eb-MWL"/>
                        <outlet property="emptyLabel" destination="ePN-2C-7aK" id="5vj-YI-aSp"/>
                        <outlet property="swipeableView" destination="zal-kO-xcm" id="rxQ-cJ-lGp"/>
                        <outlet property="tutorialView" destination="iwr-L2-lqD" id="ZPH-Ng-xdp"/>
                        <segue destination="MKR-nv-BgA" kind="showDetail" identifier="showDiscoveryDetail" id="puU-v9-8bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0os-83-5op" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oic-hY-lad">
                    <connections>
                        <action selector="openDetail:" destination="isL-zO-Wp8" id="GzM-4Q-XTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-647" y="1427"/>
        </scene>
        <!--Saved-->
        <scene sceneID="y7Z-Kh-gMG">
            <objects>
                <viewController id="aZz-HC-SB1" customClass="SavedViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m73-JA-xDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-qR-ARQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="ZKo-9f-QzA" rowHeight="79" style="IBUITableViewCellStyleDefault" id="ng9-UV-hjG" customClass="RestaurantCell" customModule="urban_waddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ng9-UV-hjG" id="VJg-qo-8E8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKo-9f-QzA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eJG-N2-x2T" kind="show" id="sX9-Gk-CbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C11-1F-JWK" firstAttribute="trailing" secondItem="ON0-qR-ARQ" secondAttribute="trailing" id="S9J-Ee-GAu"/>
                            <constraint firstItem="C11-1F-JWK" firstAttribute="bottom" secondItem="ON0-qR-ARQ" secondAttribute="bottom" id="WPJ-Od-UB0"/>
                            <constraint firstItem="ON0-qR-ARQ" firstAttribute="leading" secondItem="C11-1F-JWK" secondAttribute="leading" id="f5D-0h-rvs"/>
                            <constraint firstItem="ON0-qR-ARQ" firstAttribute="top" secondItem="C11-1F-JWK" secondAttribute="top" id="nOh-dN-zFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C11-1F-JWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Bxe-9X-j3B">
                        <barButtonItem key="backBarButtonItem" title="Saved" id="91C-rJ-13m"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="filter" id="aoH-L9-rVg">
                            <connections>
                                <segue destination="akC-sj-UO1" kind="presentation" id="WF9-pY-Hqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedTable" destination="ON0-qR-ARQ" id="Llx-lr-m0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4a-aS-kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="889.20539730134942"/>
        </scene>
        <!--Review-->
        <scene sceneID="2zG-Gs-ntj">
            <objects>
                <viewController id="eJG-N2-x2T" customClass="ReviewViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE1-Fb-56x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-Uc-bAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-PL-9H1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-F9-3oh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aaa-F9-3oh" secondAttribute="height" multiplier="1:1" id="rxh-4y-tJs"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Cpy-fX-1B1" kind="embed" id="cpi-8R-8WX"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-56-DJA">
                                                <rect key="frame" x="8" y="418" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-1Y-MgN">
                                                <rect key="frame" x="313" y="418" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-Xs-4Nt">
                                                <rect key="frame" x="8" y="522.5" width="347" height="144.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-3X-7UO">
                                                <rect key="frame" x="8" y="485.5" width="51" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="kHV-bR-YqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="call:" destination="eJG-N2-x2T" eventType="touchUpInside" id="IRS-qi-hNv"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Win-32-N1e">
                                                <rect key="frame" x="-2" y="375" width="379" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bOk-ib-Edv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Liked"/>
                                                    <segment title="Interested"/>
                                                    <segment title="Disliked"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-CQ-bZk">
                                                <rect key="frame" x="8" y="449" width="51" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="xQK-Zo-j11"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="getDirections:" destination="eJG-N2-x2T" eventType="touchUpInside" id="zog-0a-QUD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-if-tah">
                                                <rect key="frame" x="275" y="458" width="80" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BUA-5y-ScC"/>
                                                    <constraint firstAttribute="height" constant="15" id="tfv-4p-krM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-J1-iDR">
                                                <rect key="frame" x="287" y="483" width="68" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="yL1-J1-iDR" secondAttribute="height" multiplier="68:39" id="ANV-B2-2hw"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="WKN-WR-ANf"/>
                                                    <constraint firstAttribute="height" constant="39" id="uZe-qf-yES"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yelp"/>
                                                <connections>
                                                    <action selector="openSite:" destination="eJG-N2-x2T" eventType="touchUpInside" id="xFT-nK-dHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Win-32-N1e" secondAttribute="trailing" constant="-2" id="3Is-dL-7F9"/>
                                            <constraint firstItem="aaa-F9-3oh" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" id="3h5-aD-OmJ"/>
                                            <constraint firstItem="TFa-3X-7UO" firstAttribute="leading" secondItem="Ifw-CQ-bZk" secondAttribute="leading" id="8fB-Gr-6IW"/>
                                            <constraint firstItem="Ifw-CQ-bZk" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="leading" id="Aho-pX-Sai"/>
                                            <constraint firstItem="KtA-56-DJA" firstAttribute="top" secondItem="Win-32-N1e" secondAttribute="bottom" constant="8" id="BQ9-HJ-9o7"/>
                                            <constraint firstItem="Win-32-N1e" firstAttribute="top" secondItem="aaa-F9-3oh" secondAttribute="bottom" id="DJf-cV-9my"/>
                                            <constraint firstItem="TFa-3X-7UO" firstAttribute="top" secondItem="Ifw-CQ-bZk" secondAttribute="bottom" constant="4" id="Ecn-VU-RJL"/>
                                            <constraint firstItem="Fi0-if-tah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifw-CQ-bZk" secondAttribute="trailing" constant="15" id="GJ6-Vm-Egr"/>
                                            <constraint firstItem="Fi0-if-tah" firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" id="JrK-Li-gJa"/>
                                            <constraint firstItem="Ifw-CQ-bZk" firstAttribute="top" secondItem="KtA-56-DJA" secondAttribute="bottom" constant="4" id="KR4-kk-7up"/>
                                            <constraint firstItem="KtA-56-DJA" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" constant="8" id="KoA-BC-ENg"/>
                                            <constraint firstAttribute="height" priority="250" constant="667" id="Lka-4M-xtX"/>
                                            <constraint firstItem="aaa-F9-3oh" firstAttribute="top" secondItem="UNH-PL-9H1" secondAttribute="top" id="RpR-yB-4At"/>
                                            <constraint firstAttribute="bottom" secondItem="9bn-Xs-4Nt" secondAttribute="bottom" id="Wgt-zW-YbK"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" id="Xgg-GT-HRz"/>
                                            <constraint firstAttribute="trailing" secondItem="aaa-F9-3oh" secondAttribute="trailing" id="bkV-3i-OOf"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="top" secondItem="TFa-3X-7UO" secondAttribute="bottom" constant="4" id="dU9-P5-GQc"/>
                                            <constraint firstItem="WDE-1Y-MgN" firstAttribute="top" secondItem="KtA-56-DJA" secondAttribute="top" id="gxa-0B-FEp"/>
                                            <constraint firstItem="TFa-3X-7UO" firstAttribute="centerY" secondItem="yL1-J1-iDR" secondAttribute="centerY" id="hQ4-9H-pO9"/>
                                            <constraint firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" constant="20" symbolic="YES" id="jDo-kr-smR"/>
                                            <constraint firstItem="yL1-J1-iDR" firstAttribute="trailing" secondItem="WDE-1Y-MgN" secondAttribute="trailing" id="jsB-Sz-ktK"/>
                                            <constraint firstItem="WDE-1Y-MgN" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="trailing" constant="8" id="ocm-Zo-gO6"/>
                                            <constraint firstItem="Win-32-N1e" firstAttribute="leading" secondItem="UNH-PL-9H1" secondAttribute="leading" constant="-2" id="tG6-5F-q8l"/>
                                            <constraint firstItem="9bn-Xs-4Nt" firstAttribute="leading" secondItem="KtA-56-DJA" secondAttribute="leading" id="vYt-BM-VPd"/>
                                            <constraint firstItem="Fi0-if-tah" firstAttribute="centerY" secondItem="Ifw-CQ-bZk" secondAttribute="centerY" id="vmb-4M-T4J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="leading" secondItem="BSq-Uc-bAJ" secondAttribute="leading" id="F1D-fL-5we"/>
                                    <constraint firstAttribute="bottom" secondItem="UNH-PL-9H1" secondAttribute="bottom" id="Jmy-om-QaW"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="top" secondItem="BSq-Uc-bAJ" secondAttribute="top" id="ezr-na-eRl"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="centerY" secondItem="BSq-Uc-bAJ" secondAttribute="centerY" id="g2p-I9-Z5W"/>
                                    <constraint firstAttribute="trailing" secondItem="UNH-PL-9H1" secondAttribute="trailing" id="gc7-my-eDA"/>
                                    <constraint firstItem="UNH-PL-9H1" firstAttribute="centerX" secondItem="BSq-Uc-bAJ" secondAttribute="centerX" id="iDU-Tg-7kE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSq-Uc-bAJ" firstAttribute="leading" secondItem="PE1-Fb-56x" secondAttribute="leading" id="FfO-9L-2Nh"/>
                            <constraint firstItem="BSq-Uc-bAJ" firstAttribute="top" secondItem="PE1-Fb-56x" secondAttribute="top" id="LB0-3q-Yxh"/>
                            <constraint firstAttribute="trailing" secondItem="BSq-Uc-bAJ" secondAttribute="trailing" id="SbG-6E-OKu"/>
                            <constraint firstAttribute="bottom" secondItem="BSq-Uc-bAJ" secondAttribute="bottom" id="oZq-l9-UXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCm-rM-pPj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="y9b-an-3e4">
                        <barButtonItem key="rightBarButtonItem" id="8Rt-6b-QCV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zA6-zA-YiO">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveReview:" destination="eJG-N2-x2T" eventType="touchUpInside" id="qgv-gW-Gcd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressButton" destination="Ifw-CQ-bZk" id="5im-IH-6wa"/>
                        <outlet property="constraintContentHeight" destination="Lka-4M-xtX" id="itc-g7-VLq"/>
                        <outlet property="nameLabel" destination="KtA-56-DJA" id="5Cw-gB-b5t"/>
                        <outlet property="noteField" destination="9bn-Xs-4Nt" id="0x4-HV-xvx"/>
                        <outlet property="phoneButton" destination="TFa-3X-7UO" id="8Ze-TW-VOf"/>
                        <outlet property="priceLabel" destination="WDE-1Y-MgN" id="yUE-yz-15C"/>
                        <outlet property="ratingImageView" destination="Fi0-if-tah" id="bOS-Ee-n2e"/>
                        <outlet property="scrollView" destination="BSq-Uc-bAJ" id="jiy-PY-pc3"/>
                        <outlet property="siteButton" destination="yL1-J1-iDR" id="LfE-er-6S7"/>
                        <outlet property="statusSelector" destination="Win-32-N1e" id="EHX-BU-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-bE-AtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="888.30584707646187"/>
        </scene>
        <!--Filtering Table View Controller-->
        <scene sceneID="BSU-9b-OVT">
            <objects>
                <viewController id="akC-sj-UO1" customClass="FilteringTableViewController" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roN-hJ-h1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-4N-m9O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="zfs-Ay-wdv">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Kz-5o-hRd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oDQ-lU-MUE">
                                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearSelections:" destination="akC-sj-UO1" eventType="touchUpInside" id="jnT-Im-qNp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="J86-cd-RwJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J18-sz-dds">
                                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="dismissView:" destination="akC-sj-UO1" eventType="touchUpInside" id="SpG-Lq-UwX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-Uo-gHy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterRow" id="Eby-DT-jXA" customClass="FilterTableViewCell" customModule="urban_waddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eby-DT-jXA" id="9QX-hK-7d1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u23-fv-lr1">
                                                    <rect key="frame" x="16" y="8" width="307.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-S9-ZFJ">
                                                    <rect key="frame" x="331.5" y="8" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dPu-S9-ZFJ" secondAttribute="height" id="9GR-lk-Vq7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u23-fv-lr1" firstAttribute="top" secondItem="9QX-hK-7d1" secondAttribute="top" constant="8" id="PLT-V1-4Y2"/>
                                                <constraint firstItem="dPu-S9-ZFJ" firstAttribute="top" secondItem="9QX-hK-7d1" secondAttribute="top" constant="8" id="WnO-Fv-wbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dPu-S9-ZFJ" secondAttribute="bottom" constant="8" id="bGl-mI-zkI"/>
                                                <constraint firstItem="u23-fv-lr1" firstAttribute="leading" secondItem="9QX-hK-7d1" secondAttribute="leading" constant="16" id="qkU-Tt-fe3"/>
                                                <constraint firstAttribute="bottom" secondItem="u23-fv-lr1" secondAttribute="bottom" constant="8" id="s9K-z8-jAY"/>
                                                <constraint firstAttribute="trailing" secondItem="dPu-S9-ZFJ" secondAttribute="trailing" constant="16" id="tX2-Nh-V74"/>
                                                <constraint firstItem="dPu-S9-ZFJ" firstAttribute="leading" secondItem="u23-fv-lr1" secondAttribute="trailing" constant="8" id="zsS-E0-9H6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="u23-fv-lr1" id="Ocu-5r-XVb"/>
                                            <outlet property="statusImage" destination="dPu-S9-ZFJ" id="lLv-qZ-mDA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderRow" rowHeight="43" id="MRN-HN-qrO" customClass="SliderTableViewCell" customModule="urban_waddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRN-HN-qrO" id="h64-4g-iRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-A5-XLa">
                                                    <rect key="frame" x="14" y="8" width="297" height="27.5"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="MRN-HN-qrO" eventType="valueChanged" id="u0W-9x-0Sp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-QQ-VAG">
                                                    <rect key="frame" x="317" y="8" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vzO-QQ-VAG" secondAttribute="trailing" constant="16" id="C8g-mY-trd"/>
                                                <constraint firstItem="vzO-QQ-VAG" firstAttribute="leading" secondItem="TNG-A5-XLa" secondAttribute="trailing" constant="8" id="Dtc-fu-oIv"/>
                                                <constraint firstItem="vzO-QQ-VAG" firstAttribute="top" secondItem="h64-4g-iRg" secondAttribute="top" constant="8" id="SsV-OT-eVW"/>
                                                <constraint firstItem="TNG-A5-XLa" firstAttribute="leading" secondItem="h64-4g-iRg" secondAttribute="leading" constant="16" id="Zi8-qS-Ous"/>
                                                <constraint firstAttribute="bottom" secondItem="TNG-A5-XLa" secondAttribute="bottom" constant="8" id="cBE-Lw-UtB"/>
                                                <constraint firstAttribute="bottom" secondItem="vzO-QQ-VAG" secondAttribute="bottom" constant="8" id="pwI-cd-MRb"/>
                                                <constraint firstItem="TNG-A5-XLa" firstAttribute="top" secondItem="h64-4g-iRg" secondAttribute="top" constant="8" id="q1A-xO-p31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="vzO-QQ-VAG" id="Z4n-Af-dpe"/>
                                            <outlet property="slider" destination="TNG-A5-XLa" id="bgQ-fN-bU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMA-4N-m9O" firstAttribute="top" secondItem="e3D-Fb-g9r" secondAttribute="top" id="4Ja-ny-cw6"/>
                            <constraint firstItem="MMA-4N-m9O" firstAttribute="leading" secondItem="e3D-Fb-g9r" secondAttribute="leading" id="Qrw-rd-Rbj"/>
                            <constraint firstItem="7UR-Uo-gHy" firstAttribute="top" secondItem="MMA-4N-m9O" secondAttribute="bottom" id="Tkt-v3-j3X"/>
                            <constraint firstItem="e3D-Fb-g9r" firstAttribute="trailing" secondItem="MMA-4N-m9O" secondAttribute="trailing" id="c2Y-tA-afg"/>
                            <constraint firstItem="e3D-Fb-g9r" firstAttribute="trailing" secondItem="7UR-Uo-gHy" secondAttribute="trailing" id="rP0-OM-WKf"/>
                            <constraint firstItem="e3D-Fb-g9r" firstAttribute="bottom" secondItem="7UR-Uo-gHy" secondAttribute="bottom" id="sCX-bA-t89"/>
                            <constraint firstItem="7UR-Uo-gHy" firstAttribute="leading" secondItem="e3D-Fb-g9r" secondAttribute="leading" id="zLB-D1-6u6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3D-Fb-g9r"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="MMA-4N-m9O" id="Ou5-BW-8St"/>
                        <outlet property="tableView" destination="7UR-Uo-gHy" id="SxK-6M-YOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skO-Bu-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1666.4167916041981"/>
        </scene>
        <!--Page View Controller With Overlay Indicator-->
        <scene sceneID="H81-7f-etr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cpy-fX-1B1" customClass="UIPageViewControllerWithOverlayIndicator" customModule="urban_waddle" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byq-CD-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="889"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZaJ-45-eoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXZ-rZ-cru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cAs-zD-oMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeG-pH-lWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVN-va-0nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-wu-fmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlF-pJ-naw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1hQ-y8-Njz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hy-K5-bBM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="isL-zO-Wp8" kind="relationship" relationship="viewControllers" id="SpD-kw-9Kf"/>
                        <segue destination="UXZ-rZ-cru" kind="relationship" relationship="viewControllers" id="Oj4-Xd-kaV"/>
                        <segue destination="jQh-lO-v10" kind="relationship" relationship="viewControllers" id="Vs7-dg-RHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-6f-77I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="33.733133433283363"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ZmS-oz-bqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQh-lO-v10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="WCb-W6-hpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgb-Wl-ePx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZz-HC-SB1" kind="relationship" relationship="rootViewController" id="Pfw-fA-4zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QML-Qw-cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="889.20539730134942"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="discover" width="18" height="18"/>
        <image name="dislike" width="48" height="48"/>
        <image name="filter" width="24" height="24"/>
        <image name="like" width="48" height="48"/>
        <image name="location" width="36" height="36"/>
        <image name="map" width="18" height="18"/>
        <image name="saved" width="18" height="18"/>
        <image name="yelp" width="1000" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WF9-pY-Hqd"/>
        <segue reference="sX9-Gk-CbL"/>
    </inferredMetricsTieBreakers>
</document>
